<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js site-cur-uah" lang="ru">
<head>
	<link rel="stylesheet" href="css/map.css" />
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui-min.js"></script>
	<script src="js/map_init-min.js"></script>
	<script src="js/cusel-2.5-min.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Карта Украины</title>
</head>
<body >
<div class="wrap">
<div class="wrapper">
  <div class="map-tabs">
    <div class="clearfix">
      <ul class="map-tab-ul">
        <li><a href="#tabs-1"> <b class="pt-l">&nbsp;</b> <strong>Украина</strong> <b class="pt-r">&nbsp;</b> </a> </li>
        <li><a href="#tabs-2"> <b class="pt-l">&nbsp;</b> <strong>Крым</strong> <b class="pt-r">&nbsp;</b> </a> </li>
        <li><a href="#tabs-3"> <b class="pt-l">&nbsp;</b> <strong>Карпаты</strong> <b class="pt-r">&nbsp;</b> </a> </li>
        <li><a href="#tabs-4"> <b class="pt-l">&nbsp;</b> <strong>Черное море</strong> <b class="pt-r">&nbsp;</b> </a> </li>
        <li><a href="#tabs-5"> <b class="pt-l">&nbsp;</b> <strong>Азовское море</strong> <b class="pt-r">&nbsp;</b> </a> </li>
      </ul>
    </div>
    <div id="tabs-1" class="open-tabs">
      <div class="map-ukraine" data-href="/cities/city_id"> 
        <script src="js/map_data.js"></script>
        <h4>Выберите город на карте</h4>
        <div class="popup-cities">
          <div class="popup-cities-top">&nbsp;</div>
          <div class="popup-cities-mid">
            <p>Другие города</p>
            <ul>
              <li><a href="#">Белая церьковь</a></li>
              <li><a href="#">Богуслав</a></li>
              <li><a href="#">Бровары</a></li>
              <li><a href="#">Васильков</a></li>
              <li><a href="#">Вышгород</a></li>
            </ul>
          </div>
          <div class="popup-cities-bot">&nbsp;</div>
        </div>
        <div class="rh region1"></div>
        <div class="rh region2"></div>
        <div class="rh region3"></div>
        <div class="rh region4"></div>
        <div class="rh region5"></div>
        <div class="rh region6"></div>
        <div class="rh region7"></div>
        <div class="rh region8"></div>
        <div class="rh region9"></div>
        <div class="rh region10"></div>
        <div class="rh region11"></div>
        <div class="rh region12"></div>
        <div class="rh region13"></div>
        <div class="rh region14"></div>
        <div class="rh region15"></div>
        <div class="rh region16"></div>
        <div class="rh region17"></div>
        <div class="rh region18"></div>
        <div class="rh region19"></div>
        <div class="rh region20"></div>
        <div class="rh region21"></div>
        <div class="rh region22"></div>
        <div class="rh region23"></div>
        <div class="rh region24"></div>
        <div class="rh region25"></div>
        <img class="map-ukraine-overlay" alt="" usemap="#map-ukraine1" src="img/map-ukraine-overlay.png" />
        <map id="map-ukraine1" name="map-ukraine1">
        </map>
        <a href="/cities/Cherkassy" class="rl rgn_lnk1" id="Cherkassy" rel="Cherkassy">Черкассы</a> <a href="/cities/Chernigov" class="rl rgn_lnk2" id="Chernigov" rel="Chernigov">Чернигов</a> <a href="/cities/Simferopol" class="rl rgn_lnk4" id="Simferopol" rel="Simferopol">Симферополь</a> <a href="/cities/Dnepropetrovsk" class="rl rgn_lnk5" id="Dnepropetrovsk" rel="Dnepropetrovsk">Днепропетровск</a> <a href="/cities/Donetsk" class="rl rgn_lnk6" id="Donetsk" rel="Donetsk">Донецк</a> <a href="/cities/Harkov" class="rl rgn_lnk8" id="Harkov" rel="Harkov">Харьков</a> <a href="/cities/Kherson" class="rl rgn_lnk9" id="Kherson" rel="Kherson">Херсон</a> <a href="/cities/Khmelnitskiy" class="rl rgn_lnk10" id="Khmelnitskiy" rel="Khmelnitskiy">Хмельницкий</a> <a href="/cities/Kiev" class="rl rgn_lnk11" id="Kiev" rel="Kiev">Киев</a> <a href="/cities/Kirovograd" class="rl rgn_lnk12" id="Kirovograd" rel="Kirovograd">Кировоград</a> <a href="/cities/Lugansk" class="rl rgn_lnk13" id="Lugansk" rel="Lugansk">Луганск</a> <a href="/cities/Lutsk" class="rl rgn_lnk14" id="Lutsk" rel="Lutsk">Луцк</a> <a href="/cities/Lvov" class="rl rgn_lnk15" id="Lvov" rel="Lvov">Львов</a> <a href="/cities/Nikolaev" class="rl rgn_lnk16" id="Nikolaev" rel="Nikolaev">Николаев</a> <a href="/cities/Odessa" class="rl rgn_lnk17" id="Odessa" rel="Odessa">Одесса</a> <a href="/cities/Poltava" class="rl rgn_lnk18" id="Poltava" rel="Poltava">Полтава</a> <a href="/cities/Rovno" class="rl rgn_lnk19" id="Rovno" rel="Rovno">Ровно</a> <a href="/cities/Sumy" class="rl rgn_lnk20" id="Sumy" rel="Sumy">Сумы</a> <a href="/cities/Uzhgorod" class="rl rgn_lnk22" id="Uzhgorod" rel="Uzhgorod">Ужгород</a> <a href="/cities/Vinnitsa" class="rl rgn_lnk23" id="Vinnitsa" rel="Vinnitsa">Винница</a> <a href="/cities/Zaporozhye" class="rl rgn_lnk24" id="Zaporozhye" rel="Zaporozhye">Запорожье</a> <a href="/cities/Zhitomir" class="rl rgn_lnk25" id="Zhitomir" rel="Zhitomir">Житомир</a> <a href="/cities/Ivano-Frankovsk" class="rl rgn_lnk7" id="Ivano-Frankovsk" rel="Ivano-Frankovsk">Ивано-Франковск</a> <a href="/cities/Ternopol" class="rl rgn_lnk21" id="Ternopol" rel="Ternopol">Тернополь</a> <a href="/cities/Chernovtsy" class="rl rgn_lnk3" id="Chernovtsy" rel="Chernovtsy">Черновцы</a> </div>
    </div>
    <div id="tabs-2" class="regist-tabs" style="display:none;">
      <div class="map-crimea">
        <h4>Выберите город на карте</h4>
        <a href="/cities/Simferopol" class="city-big crimea_1"></a> <a href="/cities/Simferopol" class="crimea_text_1" id="Simferopol">Симферополь</a> <a href="/cities/Sevastopol" class="city-small crimea_2"></a> <a href="/cities/Sevastopol" class="crimea_text_2" id="Sevastopol">Севастополь</a> <a href="/cities/YAlta" class="city-small crimea_3"></a> <a href="/cities/YAlta" class="crimea_text_3" id="YAlta">Ялта</a> <a href="/cities/Evpatoriya" class="city-small crimea_4"></a> <a href="/cities/Evpatoriya" class="crimea_text_4" id="Evpatoriya">Евпатория</a> <a href="/cities/Kerch" class="city-small crimea_5"></a> <a href="/cities/Kerch" class="crimea_text_5" id="Kerch">Керчь</a> <a href="/cities/Feodosiya" class="city-small crimea_6"></a> <a href="/cities/Feodosiya" class="crimea_text_6" id="Feodosiya">Феодосия</a> <a href="/cities/Alupka" class="city-small crimea_8"></a> <a href="/cities/Alupka" class="crimea_text_8" id="Alupka">Алупка</a> <a href="/cities/Alushta" class="city-small crimea_9"></a> <a href="/cities/Alushta" class="crimea_text_9" id="Alushta">Алушта</a> <a href="/cities/Feodosiya" class="city-small crimea_6"></a> <a href="/cities/Feodosiya" class="crimea_text_6" id="Feodosiya">Феодосия</a> <a href="/cities/Sudak" class="city-small crimea_11"></a> <a href="/cities/Sudak" class="crimea_text_11" id="Sudak">Судак</a> <a href="/cities/Shchelkino" class="city-small crimea_12"></a> <a href="/cities/Shchelkino" class="crimea_text_12" id="Shchelkino">Щёлкино</a> <a href="/cities/Saki" class="city-small crimea_14"></a> <a href="/cities/Saki" class="crimea_text_14" id="Saki">Саки</a> <a href="/cities/Chernomorskoe" class="city-small crimea_16"></a> <a href="/cities/Chernomorskoe" class="crimea_text_16" id="Chernomorskoe">Черноморское</a> <a href="/cities/Gurzuf" class="city-small crimea_17"></a> <a href="/cities/Gurzuf" class="crimea_text_17" id="Gurzuf">Гурзуф</a> <a href="/cities/Koktebel" class="city-small crimea_18"></a> <a href="/cities/Koktebel" class="crimea_text_18" id="Koktebel">Коктебель</a> <a href="/cities/Foros" class="city-small crimea_19"></a> <a href="/cities/Foros" class="crimea_text_19" id="Foros">Форос</a> <a href="/cities/Partenit" class="city-small crimea_20"></a> <a href="/cities/Partenit" class="crimea_text_20" id="Partenit">Партенит</a> </div>
    </div>
    <div id="tabs-3" class="regist-tabs" style="display:none;">
      <div class="map-carpathians">
        <h4>Выберите город на карте</h4>
        <a href="/cities/YAremche" class="city-small carpathian_4"></a> <a href="/cities/YAremche" class="carpathian_text_4" id="YAremche">Яремче</a> </div>
    </div>
    <div id="tabs-4" class="regist-tabs" style="display:none;">
      <div class="map-black-sea">
        <h4>Выберите город на карте</h4>
        <a href="/cities/Odessa" class="city-big black_sea_1"></a> <a href="/cities/Odessa" class="black_sea_text_1" id="Odessa">Одесса</a> <a href="/cities/Evpatoriya" class="city-small black_sea_2"></a> <a href="/cities/Evpatoriya" class="black_sea_text_2" id="Evpatoriya">Евпатория</a> <a href="/cities/Nikolaev" class="city-big black_sea_3"></a> <a href="/cities/Nikolaev" class="black_sea_text_3" id="Nikolaev">Николаев</a> <a href="/cities/Kherson" class="city-big black_sea_4"></a> <a href="/cities/Kherson" class="black_sea_text_4" id="Kherson">Херсон</a> <a href="/cities/Ilichevsk" class="city-small black_sea_5"></a> <a href="/cities/Ilichevsk" class="black_sea_text_5" id="Ilichevsk">Ильичёвск</a> <a href="/cities/Skadovsk" class="city-small black_sea_6"></a> <a href="/cities/Skadovsk" class="black_sea_text_6" id="Skadovsk">Скадовск</a> <a href="/cities/Zatoka" class="city-small black_sea_7"></a> <a href="/cities/Zatoka" class="black_sea_text_7" id="Zatoka">Затока</a> <a href="/cities/Zatoka" class="city-small black_sea_7"></a> <a href="/cities/Zatoka" class="black_sea_text_7" id="Zatoka">Затока</a> </div>
    </div>
    <div id="tabs-5" class="regist-tabs" style="display:none;">
      <div class="map-azov-sea">
        <h4>Выберите город на карте</h4>
        <a href="/cities/Berdyansk" class="city-small azov_sea_1"></a> <a href="/cities/Berdyansk" class="azov_sea_text_1" id="Berdyansk">Бердянск</a> <a href="/cities/Mariupol" class="city-small azov_sea_2"></a> <a href="/cities/Mariupol" class="azov_sea_text_2" id="Mariupol">Мариуполь</a> <a href="/cities/Shchelkino" class="city-small azov_sea_4"></a> <a href="/cities/Shchelkino" class="azov_sea_text_4" id="Shchelkino">Щёлкино</a> <a href="/cities/Genichesk" class="city-small azov_sea_5"></a> <a href="/cities/Genichesk" class="azov_sea_text_5" id="Genichesk">Геническ</a> </div>
    </div>

    <div class="map_preloader">
      <div class="prld1"> </div>
      <div class="prld2"> </div>
      <div class="prld3"> </div>
      <div class="prld4"> </div>
      <div class="prld5"> </div>
      <div class="prld6"> </div>
      <div class="prld7"> </div>
      <div class="prld8"> </div>
      <div class="prld9"> </div>
      <div class="prld10"> </div>
      <div class="prld11"> </div>
      <div class="prld12"> </div>
      <div class="prld13"> </div>
      <div class="prld14"> </div>
      <div class="prld15"> </div>
      <div class="prld16"> </div>
      <div class="prld17"> </div>
      <div class="prld18"> </div>
      <div class="prld19"> </div>
      <div class="prld20"> </div>
      <div class="prld21"> </div>
      <div class="prld22"> </div>
      <div class="prld23"> </div>
      <div class="prld24"> </div>
      <div class="prld25"> </div>
    </div>
  </div>
</div>
</html>
